# terraforged-featuremanager-fabric

./: build.gradle  gradle.properties
src/main/java/com/terraforged/feature/: FeatureDecorator.java  FeatureManager.java
src/main/java/com/terraforged/feature/biome/: BiomeFeatures.java
src/main/java/com/terraforged/feature/data/: DataHelper.java  DataPack.java  ResourceVisitor.java
src/main/java/com/terraforged/feature/event/: FeatureModifierEvent.java
src/main/java/com/terraforged/feature/matcher/biome/: BiomeMatcher.java  BiomeMatcherParser.java
src/main/java/com/terraforged/feature/matcher/dynamic/: DynamicMatcher.java
src/main/java/com/terraforged/feature/matcher/feature/: FeatureMatcher.java
src/main/java/com/terraforged/feature/modifier/: FeatureModifierLoader.java  FeatureModifiers.java
src/main/java/com/terraforged/feature/predicate/: BiomePredicate.java  DeepWater.java  FeaturePredicate.java  MatchBiome.java  MinDepth.java  MinHeight.java  SingleBiome.java
src/main/java/com/terraforged/feature/template/: TemplateConfig.java  TemplateManager.java
src/main/java/com/terraforged/feature/template/decorator/: BoundsRecorder.java  DecoratedFeature.java  DecoratorFactory.java
src/main/java/com/terraforged/feature/template/decorator/tree/: TreeBuffer.java  TreeDecoratorFactory.java  TreeFeatureDecorator.java
src/main/java/com/terraforged/feature/template/feature/: MultiTemplateFeature.java  TemplateFeature.java  TemplateFeatureConfig.java
src/main/java/com/terraforged/feature/template/placement/: Placement.java  TreePlacement.java
src/main/java/com/terraforged/feature/transformer/: FeatureReplacer.java
src/main/java/com/terraforged/feature/util/: BlockReader.java  FeatureDebugger.java  FeatureException.java  FeatureVisitor.java  WorldDelegate.java
src/test/java/com/terraforged/feature/example/: ExampleChunkGenerator.java  FeatureManagerExample.java
src/test/resources/: fabric.mod.json
