src/main/java/com/terraforged/feature/transformer/FeatureReplacer.java
/*
 *
 * MIT License
 *
 * Copyright (c) 2020 TerraForged
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.terraforged.feature.transformer;

import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.IFeatureConfig;

import java.util.function.Supplier;

public class FeatureReplacer implements Supplier<ConfiguredFeature<?, ?>> {

    private final ConfiguredFeature<?, ?> feature;

    public FeatureReplacer(ConfiguredFeature<?, ?> feature) {
        this.feature = feature;
    }

    @Override
    public ConfiguredFeature<?, ?> get() {
        return feature;
    }

    public static FeatureReplacer of(ConfiguredFeature<?, ?> feature) {
        return new FeatureReplacer(feature);
    }

    public static <T extends IFeatureConfig> FeatureReplacer of(Feature<T> feature, T config) {
        return of(feature.func_225566_b_(config));
    }
}


Fabricate

src/main/java/com/terraforged/feature/transformer/FeatureReplacer.java
/*
 *
 * MIT License
 *
 * Copyright (c) 2020 TerraForged
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.terraforged.feature.transformer;

import net.minecraft.world.gen.feature.ConfiguredFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.FeatureConfig;

import java.util.function.Supplier;

public class FeatureReplacer implements Supplier<ConfiguredFeature<?, ?>> {

    private final ConfiguredFeature<?, ?> feature;

    public FeatureReplacer(ConfiguredFeature<?, ?> feature) {
        this.feature = feature;
    }

    @Override
    public ConfiguredFeature<?, ?> get() {
        return feature;
    }

    public static FeatureReplacer of(ConfiguredFeature<?, ?> feature) {
        return new FeatureReplacer(feature);
    }

    public static <T extends FeatureConfig> FeatureReplacer of(Feature<T> feature, T config) {
        return of(feature.configure(config));
    }
}
